<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Algoritmo busqueda</title>
        <style>
            body{
                background-color: black;
                color: white;
            }
            #mapa{
                justify-content: center;
            }
            table{
                border: 1px solid white;
                border-collapse: collapse;
                max-width: 99vw;
                max-height: 99vh;
                text-align: center;
                vertical-align: middle;
            }
            tr{
                margin: 0px;
                padding: 0px;
            }
            td{
                margin: 0px;
                padding: 0px;
                width: 1.5vw;
                height: 1.5vw;
            }
            .apagado{
                background-color: black;
                
            }
            .jugador{
                background-color: blue;
                border: 1px solid black;
            }
            .enemigo{
                background-color: red;
                border: 1px solid black;
            }
            .encendido{
                background-color: white;
                border: 1px solid black;
            }
            .tesoro{
                background-color: yellow;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="mapa">
        </div>
    </body>
    <script src="index.js"></script>
</html>